<!DOCTYPE html>
<html>
    <head>
        <title> Profile </title>
        <meta  charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body,h1,h2,h3,h4,h5,p { font-family:"Didot",css;}
            h1,p{margin-top:50px;margin-bottom:10px;}
            h1,p {text-align: center;}
            * {box-sizing: border-box;}
            .imageColumn {float: left;width: 50%; padding-left: 200px;  padding-top: 50px;}
            .button {background-color:black;border: none;
                    color: rgb(255, 255, 255);
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 12px;
                    margin: 4px 2px;
                    cursor: pointer;}
          </style>
    </head>
    <div class="hero-image">
    <body style="background-color:whitesmoke;">
          <header> 
            <h1  class="w3-jumbo" ><b >OUR WORLD</b ></h1>
            <p  >Welcome To The Panic Room </p>         
        </header> 
            <!-- Profile1-->

            <div  class="alignRow">

              <div class="imageColumn">
               <img src="ZW.jpg" 
              alt="GeeksforGeeks logo" border="5" alt="ZW" style="width:50%"  >
                <h3 ><b>KANMANEE B.</b></h3>
                <a href="#" class="button">READ MORE »</a>
              </div>    

            <!-- Profile2-->
              <div class="imageColumn">
                  <img src="JN.jpg" alt="JINNY "border="5" alt="Nature" style="width:50%" >                
                  <h3  ><b>JINNY L.</b></h3>
                  <a href="#" class="button">READ MORE »</a>
              </div>
              
            </div>   
    </body>
</html> 