<!doctype html>
<html>
    <head>  <title>Profile : Jinny</title>
            <h1 id='Head'>xxxx Jinny Saelee xxxx </h1>
            
            <!-- Required meta tags -->
            <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
            
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            
            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <style>	img {display:block;margin-left:auto; margin-right:auto; margin-bottom:20px;}
            table, th, td {border: 1px solid black;}
            #Head	{font-size:40px; text-align: center;margin-top:10px;}    
            #text ,p	{font-size:18px; text-align: center;}
            #hidden	{font-size:15px; text-align: center;}
            .card {display:block; margin-left: auto; margin-right: auto;}
            a {margin-left:30px;margin-right:30px;}
            .border {border-width:2px !important;}
    </style>
    
    </head>

<body>
<hr>    <a href="index.php" button type="button" class="btn btn-dark"  >Homepage</a>
        <a href="ZJ.html" button type="button" class="btn btn-dark" style="float: right;" >Z Page</a>


    <img src="https://zwebtech.herokuapp.com/JN.jpg" alt="Jinny's Picture" width="235" height="315">
    <p style="text-align: center;" id="text">Full Name : Jinny Saelee
    <br>You can call me : Jinny
    <br>Date of Birth : 9 March 2001
    </p>

    <p><strong>Contact</strong></p>
    <table class="table table-striped" style="text-align: center;">
        <tr><th>Facebook</th>
            <th>SU-Mail</th>
            <th>Telephone Number</th>

        <tr><td><a href="https://www.facebook.com/jinny.lee.50;">Jinny Lee</a></td>
            <td><a href="mailto:saelee_j4@silpakorn.edu"> saelee_j4@silpakorn.edu</a></td>
            <td>061-817-9888</td>
    </table>


    
<hr>
</body>
</html>
