<!DOCTYPE html>
<html>

<head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>	img { display: block;margin-left: auto;margin-right: auto;margin-bottom:20px;}
        table, th, td {border: 1px solid black;}
	    #Head	{ font-size:40px; text-align: center;margin-top:10px;}    
	    #text ,p	{font-size:18px; text-align: center;}
	    #hidden	{ font-size:15px; text-align: center;}
            .card{display: block; margin-left: auto; margin-right: auto;}
            a{margin-left:30px;margin-right:30px;}
            .border {border-width:2px !important;}
            

</style>

        <title > Profile : Zung </title>
        
        <h1 id='Head'> xxxx Kanmanee Boonrawt xxxx </h1>
       
</head>
<body >
  
        
    <hr>
            <a href="index.php" button type="button" class="btn btn-dark"  >Homepage</a>
            <a href="JZ.html" button type="button" class="btn btn-dark" style="float: right;" >J Page</a>

    <hr>

        <img class="border border-dark "   src="https://zwebtech.herokuapp.com/ZW.jpg"  alt="Zung's Picture" width="19%">
        
	<p style="text-align:center;" id="text">Full Name : Kanmanee Boonrawt
                <br>You can call me : Zung (Meaning = Log)
                <br>Date of Birth : 10 August 2001
        
    
    <p style="text-align:center;"><strong>Contact</strong></p> 
   
    <div class="card border-dark mb-3" style="width: 18rem;">
        <div class="card-body" style="text-align:center;">
                        <tr ><th><a href="https://www.facebook.com/zunggg/"class="card-link">Facebook</a></th>
                        <th><a href="mailto:boonrwt@silpakorn.edu" class="card-link">E-Mail</a></th>
                        <th>098-284-7297</th></tr>

        </div>
   </div>
   </p>
    


<hr>

<hr>


</body>
</html>
