<!DOCTYPE html>
<html>
    <head>
        <title> Profile </title>
        <meta  charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
        <link rel="stylesheet" href="style1.css">
        <style>
            body,h1,h2,h3,h4,h5,p { font-family:"Didot",css; }
            p,h1 {font-size: 24px;}
            img{margin-top:20px;}
            h1 {text-align: center;}
            * {box-sizing: border-box;}
            img { display: block;margin-left: auto;margin-right: auto;}
            .button {background-color:rgb(0, 0, 0);border: none;
                    color: rgb(255, 255, 255);
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 12px;
                    margin: 4px 2px;
                    cursor: pointer;}
                    div.l {text-align: left;}
                    .column {float: left;width: 33.33%;padding: 10px;height: 300px;}
                    .row:after {content: "";display: table;clear: both;}
          </style>
    </head>
    <div >
    <body style="background-color:rgb(255, 255, 255);">
          <header>         
         </header> 

            <div class="row">
                <div class="column" >
                </div>

                <div class="column" style="background-color:rgb(238, 238, 238);">
                <img src="ZW.jpg"  alt="GeeksforGeeks logo" border="5" alt="ZW" style="width:70%"  >
                <h1 ><b>KANMANEE B.</b></h1>
                <p> Name: Kanmanee</p>
                <p>   Last Name : Boonrawt</p>
                <p> Nickname : Zung(Meaning = Log)</p>
                <p> Date Of Birth : 10 August 2001</p>
                <p> Favourite Color : Black, White, OrangeRed </p>  
                <a href="index.php" class="button" style="font-size: 16px"> Go Back</a>
              </div>    
                
              <div class="column">
              </div>
              
            </div> 
            <div>
            
            </div>
          
    </body>
</html> 
